{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=MyDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForExhibitionManagementSystemSecurity2026",
    "Issuer": "ExhibitionManagementSystem",
    "Audience": "ExhibitionManagementSystemClients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
